<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Designbolts-Free-Valentine-Heart-Heart.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <title>Amor</title>


</head>

<body>

    <heading id=titulo>
        <h1><strong><em>Minhas redes sociais</em></strong></h1>
    </heading>
    <section id="texto" onc>
        <h2><strong>Quem Sou eu?</strong></h2>
        <img src="biacerto.png" alt="">
        <p>Meu nome é <strong>Betriz Caroline Torres</strong>, sou vestibulanda de medicina, e hoje atualmente namoro
            o <strong>Lucas Zampronio da Silva</strong>, que é muito chato, mas gosto muito dele. </p>
    </section>

    <footer>
        <h2>Como falar comigo?</h2>
        <p>
            &bull;
            <img src="icone-instagramc.png" alt="icone insta">
            <a href="https://www.instagram.com/beatrizctorresss/">Instagram</a>
            <br>
            &bull;
            <img src="icone-twitterc.png" alt="">
            <a href="https://twitter.com/kwmorxbi">Twitter</a>
        </p>
    </footer>




</body>

</html>